.container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 100%;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr ;
  }
}

.description {
  width: 200px;
  height: 200px;
}

.questionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropDown {
  width: 40px;
}

.items {
  background-color: rgba(130, 151, 207, 0.411);
  width: 25vw;
  min-height: 100px;
  height: fit-content;
  border-radius: 16px;
  opacity: 0.7;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content: center;
  padding: 20px;
  margin: 20px auto;
  min-width: 150px;
  // position:relative
}

.answers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icons {
  width: 25px;
  margin:0 10px;
  cursor: pointer;
}

.footerSkill {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.answerContainer {
  display: flex;
  justify-content: flex-start;
  min-height: 15px;
  margin: 10px;
  border-radius: 16px;
}